.hero-section {
  max-width: 100%;
  min-height: 100vh;
  width: 100vw;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 4.25rem 0;
  overflow: hidden;
  background-color: var(--body-text-color);
  border-radius: 1.5rem;
}
.hero-section__asset {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  z-index: -1;
}
.hero-section__assets img,
.hero-section__assets svg {
  height: 100%;
}
.hero-section__content {
  color: var(--text-light-color);
}
.hero-section__content h1 {
  font-size: var(--h1);
  line-height: 1.15;
  margin-bottom: 1.5rem;
  text-transform: none;
  font-weight: var(--font-weight-bold);
}
.hero-section__content p {
  margin-left: auto;
  margin-right: auto;
  color: var(--text-light-color);
  line-height: 1.33;
  font-weight: 400;
  font-size: var(--h5);
}
.hero-section__content p + .btn {
  margin-top: 1.5rem;
}

.section__2 {
  position: relative;
  z-index: 1;
  background: var(--light-bg);
  border-radius: 1.5rem 1.5rem 0 0;
}

h4,
.h4 {
  font-size: var(--h4);
  margin-bottom: 0;
}

h4 + *,
.h4 + * {
  margin-top: 0.5rem;
}

.grid__boxes {
  display: flex;
  grid-gap: 1.5rem;
}

.card {
  background-color: var(--white-bg);
  padding: 1.5rem;
  border-radius: 1.5rem;
  border: 0.0625rem solid rgba(0, 123, 255, 0.15);
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}
.card:first-child {
  box-shadow: 0 1rem 2rem rgba(0, 123, 255, 0.08);
}

.grid__boxes .card__title {
  text-align: center;
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

.card__asset {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  flex: 1;
}
.card__asset:before {
  width: 100%;
  content: "";
  float: left;
  padding-top: 40.27%;
}
.card__asset:after {
  content: "";
  clear: both;
  display: table;
}
.card__asset img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  position: absolute;
  left: 0;
  bottom: 0;
}

.trigger {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d212d;
}
.trigger p {
  max-width: 67.5rem;
  text-align: center;
  font-size: var(--h3);
  color: var(--text-light-color);
}

.timeline > li + li {
  margin-top: 1.5rem;
}

ul.timeline {
  max-width: 45rem;
  padding-left: 3.75rem;
  counter-reset: my-sec-counter;
}

.timeline-wrap {
  display: flex;
  justify-content: flex-end;
}
.timeline-wrap .timeline-line {
  border: 0.0625rem solid rgba(0, 32, 66, 0.15);
  position: relative;
}
.timeline-wrap .timeline-line .timeline-line-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.125rem;
  height: 100%;
  background-color: var(--text-color);
}

.timeline > li {
  position: relative;
  transition: 0.5s all ease;
}
.timeline > li:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: calc(100% + (3.75rem - 0.9375rem));
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  background-color: var(--body-bg-color);
  border: 0.0625rem solid rgba(0, 32, 66, 0.15);
  counter-increment: my-sec-counter;
  content: counter(my-sec-counter);
  text-align: center;
  line-height: 2;
  font-weight: var(--font-weight-medium);
}
.timeline > li.active {
  background-color: var(--primary-bg);
  background-image: var(--primary-gradient);
  box-shadow: 0 1rem 2rem rgba(0, 123, 255, 0.24);
}
.timeline > li.active::before {
  background-color: var(--primary-bg);
  color: var(--text-light-color);
}
.timeline > li.active .card__title {
  color: var(--text-light-color);
}

#features {
  border-radius: 1.5rem;
  background-color: var(--body-text-color);
}

.features-wrap {
  display: flex;
  height: 100%;
}

.features {
  max-width: 100%;
  width: 100%;
  padding-top: 80%;
  position: relative;
}
.features .feature {
  background-color: var(--text-light-color);
  border-radius: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12.5rem;
  height: 12.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.9375rem;
}

.features-section .features_section_header {
  display: flex;
  height: 100%;
  max-width: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.features_section_header .section__header {
  color: var(--text-light-color);
  max-width: 31.25rem;
}

.feature ._icon {
  display: block;
  padding: 0.75rem;
  background-color: rgba(0, 123, 255, 0.15);
  border-radius: 100%;
}
.feature ._icon + ._title {
  margin-top: 0.625rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1.5rem;
}
.cards .card {
  max-width: calc(((100% + 1.5rem) / 12) * 3 - 1.5rem);
  flex: 0 0 calc(((100% + 1.5rem) / 12) * 3 - 1.5rem);
  padding: 6.25rem 1.5rem;
}
.cards .card:first-child {
  color: var(--text-light-color);
  background-color: var(--primary-color);
  background-image: var(--primary-gradient);
  box-shadow: 0 1rem 2rem rgba(0, 123, 255, 0.24);
}
.cards .card__title {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
.cards .card__title .h1 {
  margin-bottom: 0.5rem;
}

.slider_partners_wrapper {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  display: block;
}
.slider_partners_wrapper .slider_partners + .slider_partners {
  margin-left: 1.5rem;
}

.slider_partners {
  display: inline-flex;
  animation: 45s slide infinite linear;
}
.slider_partners .partner_slide {
  max-width: 23.125rem;
  flex: 0 0 23.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider_partners .partner_slide + .partner_slide {
  margin-left: 1.5rem;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.testimonial_slide {
  min-height: 18.75rem;
}
.testimonial_slide .review {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial_slide .review p {
  font-style: italic;
  font-size: var(--text);
}
.testimonial_slide .name {
  font-weight: var(--font-weight-bold);
}
.testimonial_slide .swiper-pagination {
  position: static;
  margin-top: 1.5rem;
}

.slider_testimonial_wrapper {
  padding-bottom: 3.125rem;
}

#air-drop-cloud,
#air-drop-cloud_2,
#air-drop-cloud_3,
#air-drop-cloud_4 {
  --amp: 16px;
  --dur: 2s;
  animation: breatheY var(--dur) ease-in-out infinite;
  will-change: transform;
}

#air-drop-cloud_2 {
  animation-delay: 0.4s;
}

#air-drop-cloud_3 {
  animation-delay: 0.8s;
}

#air-drop-cloud_4 {
  animation-delay: 1s;
}

@keyframes breatheY {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-16px);
  }
  100% {
    transform: translateY(0);
  }
}
.howit_works_wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.howit_works_wrapper .section__assets {
  max-height: 34rem;
  flex: 1;
}
.howit_works_wrapper img {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.slider_partners .partner_slide img {
  max-height: 3.75rem;
  width: auto;
}

@media (min-width: 1024px) {
  .hero-section {
    min-height: 60rem;
  }

  .grid__boxes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .box-1 {
    grid-area: 1/1/3/7;
  }

  .box-2 {
    grid-area: 1/7/2/10;
  }

  .box-3 {
    grid-area: 1/10/2/13;
  }

  .box-4 {
    grid-area: 2/7/3/10;
  }

  .box-5 {
    grid-area: 2/10/3/13;
  }
}
@media (max-width: 1023px) {
  .hero-section {
    padding-top: 10rem;
    border-radius: 0 0 1.5rem 1.5rem;
  }

  .section__header,
  .hero-section__content,
  .features-section .features_section_header {
    text-align: center;
  }

  .hero-section__assets {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
  }

  .features-section .row {
    flex-direction: column-reverse;
  }

  .howit_works_wrapper .section__assets {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .timeline-wrap {
    justify-content: center;
  }

  .section__header + .section__body,
  .hero-section__assets img,
  .hero-section__assets svg {
    margin-top: 1.875rem;
  }

  .grid__boxes {
    flex-wrap: wrap;
  }

  .cards .card,
  .grid__boxes .card {
    max-width: calc(((100% + 1.5rem) / 12) * 6 - 1.5rem);
    flex: calc(((100% + 1.5rem) / 12) * 6 - 1.5rem);
  }

  .features {
    margin-top: 1.875rem;
    padding: 0;
    display: flex;
    grid-gap: 1.5rem;
    overflow-x: auto;
  }
  .features .feature {
    position: static;
    transform: none !important;
    flex: 0 0 200px;
  }

  #features {
    border-radius: 0;
  }
}
@media (max-width: 660px) {
  .grid__boxes .card,
  .cards .card {
    max-width: 100%;
    flex: 100%;
  }

  .slider_partners .partner_slide {
    max-width: 16rem;
  }
}
